# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A proof-of-concept to auto-install printing functions in the OCaml toplevel"
maintainer: ["Frédéric Bour"]
authors: ["Frédéric Bour"]
license: "MIT"
homepage: "https://github.com/let-def/autoprinter"
bug-reports: "https://github.com/let-def/autoprinter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/let-def/autoprinter.git"
